#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CentralCache.h
Common.h
../include/Common.h
mutex
-

../include/Common.h
cstddef
-
cstdio
-
mutex
-
algorithm
-

../include/ThreadCache.h
Common.h
../include/Common.h
CentralCache.h
../include/CentralCache.h

/home/swm_231/allocator/src/CentralCache.cpp
CentralCache.h
/home/swm_231/allocator/src/CentralCache.h

/home/swm_231/allocator/src/ThreadCache.cpp
ThreadCache.h
/home/swm_231/allocator/src/ThreadCache.h

