#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h
cstddef
-
cstdio
-
mutex
-
atomic
-
algorithm
-

../include/FreeList.h
Common.h
../include/Common.h

../include/ThreadCache.h
Common.h
../include/Common.h
FreeList.h
../include/FreeList.h
memory
-

/home/swm_231/allocator/src/main.cpp
iostream
-
memory
-
functional
-
malloc.h
-
mutex
-
limits
-
list
-
vector
-
bits/stdc++.h
-
thread
-
map
-
ThreadCache.h
/home/swm_231/allocator/src/ThreadCache.h

